{
  "name": "hr-management-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Human resources toolkit: leave calculation, payroll estimation, performance reviews, onboarding chec",
  "version": "1.0.0",
  "tools": [
    {
      "name": "leave_calculator",
      "description": "Calculate leave balance, accrual rate, and year-end projections based on",
      "parameters": {
        "type": "object",
        "properties": {
          "employee_start_date": {
            "type": "string"
          },
          "region": {
            "type": "string"
          },
          "leave_type": {
            "type": "string"
          },
          "days_taken": {
            "type": "integer"
          },
          "custom_allowance": {
            "type": "integer"
          }
        },
        "required": [
          "employee_start_date"
        ]
      }
    },
    {
      "name": "payroll_estimator",
      "description": "Estimate net pay with tax brackets, Social Security, Medicare, retirement",
      "parameters": {
        "type": "object",
        "properties": {
          "annual_salary": {
            "type": "number"
          },
          "region": {
            "type": "string"
          },
          "pay_frequency": {
            "type": "string"
          },
          "retirement_pct": {
            "type": "number"
          },
          "health_deduction": {
            "type": "number"
          }
        },
        "required": [
          "annual_salary"
        ]
      }
    },
    {
      "name": "performance_review",
      "description": "Draft a structured performance review with tier assessment, strengths,",
      "parameters": {
        "type": "object",
        "properties": {
          "employee_name": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "period": {
            "type": "string"
          },
          "ratings": {
            "type": "object"
          },
          "goals_met": {
            "type": "integer"
          },
          "goals_total": {
            "type": "integer"
          }
        },
        "required": [
          "employee_name",
          "role",
          "period"
        ]
      }
    },
    {
      "name": "onboarding_checklist",
      "description": "Generate a phased onboarding checklist covering pre-start through 90 days",
      "parameters": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "department": {
            "type": "string"
          },
          "start_date": {
            "type": "string"
          },
          "remote": {
            "type": "boolean"
          }
        },
        "required": [
          "role",
          "department",
          "start_date"
        ]
      }
    },
    {
      "name": "compliance_checker",
      "description": "Check applicable employment compliance frameworks based on region,",
      "parameters": {
        "type": "object",
        "properties": {
          "region": {
            "type": "string"
          },
          "company_size": {
            "type": "integer"
          },
          "topics": {
            "type": "array"
          }
        },
        "required": []
      }
    }
  ]
}